<html>
    <head><title>Jai Shree Ram</title>
        
        <style>
            .div{
                text-align: center;
                margin: 3rem;
                
            }
            #image{
                border: 8px solid wheat;
                border-radius: 5px 5px 5px ;
            }

            #body{
                background-color: black;  
            }

            #heading{
                text-align: center;
                margin:2rem;
                color:white;
                font-size: 3rem;
                text-shadow: 2px 2px 2px blue;
            }

            div{
                text-align: center;
            }

            a{
                font-size: 2rem;
                text-decoration: none;
                color:darkgoldenrod;
                text-shadow: 1px 2px 2px rgb(241, 57, 57);
            }

            #ram{
                font-size: 3rem;
                margin: 2rem;
                text-align: center;
                color: azure;
                text-shadow: 2px 2px 2px yellow;
            }

            
        </style>        

    </head>
    <body id="body">

        <h1 id="ram">-: JAI SHREE RAM :-</h1>
        <div class="div">
        <img id="image" src="img.jpeg" height="340px" width="550px">
        </div>
        <h1 id="heading">-" जो राम का नहीं वो किसी काम का नहीं 

            "</h1>

        <div>
            <a href="index01.html" target="_blank">More about our Shastri ji</a>
        </div>
    </body>
</html>