<html>

<head>
    <title>More about </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Marck+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">



    <style>
        #heading {
            text-align: center;
            color: darkkhaki;
            font-family: 'Marck Script', cursive;
            font-size: 3rem;
            background-color: black;
            text-shadow: 1px 1px 1px blue;
            border-radius: 8px 8px 8px ;
        }


        #img {
            border: 4px solid rgb(0, 26, 77);
            border-radius: 5px 5px 5px ;
            
            margin: 1rem;
        }

        #img01 {
            border: 4px solid rgb(0, 26, 77);
            border-radius: 5px 5px 5px ;
            margin: 1rem;
        }

        #body {
            background-color: rgb(0, 204, 255);
        }

        #div {
            text-align: center;

        }

        #p{
            text-align: center;
            font-size: 2rem;
            font-family: 'Kalam', cursive;
            /* text-shadow: 1px 1px 1px blue; */
            background-color:rgb(255, 117, 26);
            border-radius: 8px 8px 8px ;
            /* color:aliceblue; */
        }

        #a{
            text-decoration: none;
            color:darkblue;
        }
    </style>
</head>

<body id="body">


    <h1 id="heading">- Pt. Dhirendra Krishna Shastri </h1>

    <div id="div">
    <img id="img" src="dheerendra_sastri.jpg" height="350" width="350">


    <img id="img01" src="dhirendra_sastri01.jpeg" height="350" width="350">
    </div>

    <p id="p"><b>
        Dhirendra Krishna Shastri also known as Bageshwar Dham Sarkar.He is a great devotee of Hanuman ji.
        He holds at his Dham, where he is believed to heal all physical, mental, economic and social suffering of people with his divine powers which “he got from Lord Hanuman”.
        He also has a Youtube channel that name is <a id="a" href="https://www.youtube.com/@BageshwarDhamSarkar"target="_blank">
            
        Bageshwar Dham Sarkar 
        </a></b>
    </p>











</body>

</html>